{
    "name": "serjdev/php-python-bot",
    "description": "Многопоточный бот для ВКонтакте на PHP на основе Python обработчика",
    "version": "0.1",
    "license": "MIT",
    "authors": [
        {
            "name": "Serj",
            "email": "serjfrog@gmail.com"
        }
    ],
    "require": {
		"php": ">=8.0"
	}
}
