{
    "name": "serjdev/php-python-bot",
    "description": "Многопоточный бот для ВКонтакте на PHP на основе Python обработчика",
    "version": "0.1",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Serj",
            "email": "serjfrog@gmail.com"
        }
    ],
    "require": {
		"php": ">=8.0"
	},
    "minimum-stability": "dev",
    "repositories": {
        "0": {
            "type": "composer",
            "url": "https://github.com/serjdev/php-python-bot.git"
        },
        "php-python-bot": {
            "type": "git",
            "url": "https://github.com/serjdev/php-python-bot.git"
        }
    },
}
